# DataAccessor

./: My.Framework.DataAccessor.sln  README.md
My.Framework.Foundation/: My.Framework.Foundation.csproj
My.Framework.Foundation/Encrypt/: AesTool.cs  DesTool.cs  RsaUtils.cs  TeaTool.cs
My.Framework.Foundation/Extension/: CollectionExtension.cs  DataTableExtension.cs  DictionarieExtension.cs  EnumExtension.cs  ObjectExtension.cs  StringExtension.cs  TimeExtension.cs  TypeExtension.cs  XmlExtension.cs
My.Framework.Foundation/Json/: LowercaseContractResolver.cs  PrivateSetterContractResolver.cs
My.Framework.Foundation/Mongo/: BaseEntity.cs  MongoDbConfig.cs  MongoSliceExtension.cs  SliceBaseEntity.cs
My.Framework.Logging/: LoggingAsyncOperate.cs  LoggingExOperate.cs  My.Framework.Logging.csproj  NlogConfig.cs  NlogEvent.cs
My.Framework.Logging/Extension/: LoggingExtensions.cs
My.Framework.MongoDbAccessor/: InitExpresPropAnalysiser.cs  MongoDbAccessor 使用说明.md  MongoDbContext.cs  MongoServiceContainer.cs  My.Framework.MongoDbAccessor.csproj  TypeUtil.cs
My.Framework.MySQLAccessor/: ContextContainer.cs  My.Framework.MySQLAccessor.csproj  MySQLAccessor 使用说明.md  MySqlAccessorConfigOptions.cs  MySqlContext.cs
My.Framework.MySQLAccessor/Attribute/: TableAttribute.cs  TableMultipleAttribute.cs
My.Framework.MySQLAccessor/Extension/: Extention.cs  MySqlAccessorServiceCollectionExtensions.cs
My.Framework.MySQLAccessor/Interface/: IContextContainer.cs  IMySqlContext.cs
My.Framework.MySQLAccessor/QueryBuilder/: IBuilder.cs  MySqlBuilder.cs  Query.cs  SqlBuilder.cs  SqlType.cs
My.Framework.MySQLAccessor/SqlMapperExt/: ExpressionPropAnalysiser.cs  SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs  TypeExtensions.cs
My.Framework.RedisAccessor/: CacheRedisLog.cs  EasyRedisClient.cs  ICacheRedisClient.cs  IEasyRedisClient.cs  INumberCreater.cs  My.Framework.RedisAccessor.csproj  MyCacheClient.cs
MyTest/: MyTest.csproj  Program.cs  appsettings.Development.json  nlog.config
MyTest/Core/: IRepository.cs  RepositoryBase.cs  UserRepository.cs
MyTest/Model/: DeviceLogDto.cs  UserEntity.cs
MyTest/Properties/: launchSettings.json
MyTest/Protos/: greet.proto
MyTest/Services/: GreeterService.cs
TestProject1/: Test1.cs  TestProject1.csproj
(+20 files in other folders)
