<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Exceptionless.NLog" Version="4.6.2" />
		<PackageReference Include="NLog" Version="4.7.12" />
		<PackageReference Include="NLog.Targets.ElasticSearch" Version="7.6.0" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
	</ItemGroup>

</Project>
