<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Framework.Foundation\My.Framework.Foundation.csproj" />
    <ProjectReference Include="..\My.Framework.Logging\My.Framework.Logging.csproj" />
    <ProjectReference Include="..\My.Framework.MongoDbAccessor\My.Framework.MongoDbAccessor.csproj" />
    <ProjectReference Include="..\My.Framework.MySQLAccessor\My.Framework.MySQLAccessor.csproj" />
    <ProjectReference Include="..\My.Framework.RedisAccessor\My.Framework.RedisAccessor.csproj" />
  </ItemGroup>

</Project>
